{"version": 2, "width": 169, "height": 35, "timestamp": 1667132266, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.239054, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[0.240698, "o", "\u001b]2;sadra@lenovo:~\u0007\u001b]1;~\u0007"]
[0.294703, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[0.29524, "o", "\u001b[?1h\u001b="]
[0.296093, "o", "\u001b[?2004h"]
[1.367661, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[1.368992, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mip uninstall pasteme-cli\u001b[39m\u001b[24D"]
[1.483821, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.578456, "o", "\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[32mp\u001b[39m"]
[1.72631, "o", "\u001b[39m "]
[1.901791, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[1.903293, "o", "\u001b[90mnstall pasteme-cli\u001b[39m\u001b[18D"]
[1.966976, "o", "\u001b[39mn"]
[2.049026, "o", "\u001b[39ms"]
[2.191048, "o", "\u001b[39mt"]
[2.273759, "o", "\u001b[39ma"]
[2.389747, "o", "\u001b[39ml"]
[2.545213, "o", "\u001b[39ml"]
[2.614608, "o", "\u001b[39m "]
[2.893108, "o", "\u001b[39mp"]
[2.976666, "o", "\u001b[39ma"]
[3.045066, "o", "\u001b[39ms"]
[3.222713, "o", "\u001b[39mt"]
[3.271639, "o", "\u001b[39me"]
[3.420541, "o", "\u001b[39mm"]
[3.523934, "o", "\u001b[39me"]
[3.760874, "o", "\u001b[39m-"]
[4.276963, "o", "\u001b[39mc"]
[4.404445, "o", "\u001b[39ml"]
[4.47235, "o", "\u001b[39mi"]
[4.725298, "o", "\u001b[?1l\u001b>"]
[4.732913, "o", "\u001b[?2004l\r\r\n"]
[4.733657, "o", "\u001b]2;pip install pasteme-cli\u0007\u001b]1;pip\u0007"]
[7.530463, "o", "Collecting pasteme-cli\r\n"]
[7.534927, "o", "  Using cached pasteme_cli-1.0.6-py3-none-any.whl (8.5 kB)\r\n"]
[7.609987, "o", "Requirement already satisfied: requests==2.28.1 in ./.local/lib/python3.8/site-packages (from pasteme-cli) (2.28.1)\r\n"]
[7.655993, "o", "Requirement already satisfied: Pygments==2.12.0 in ./.local/lib/python3.8/site-packages (from pasteme-cli) (2.12.0)\r\n"]
[7.660272, "o", "Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests==2.28.1->pasteme-cli) (2019.11.28)\r\n"]
[7.664033, "o", "Requirement already satisfied: charset-normalizer<3,>=2 in ./.local/lib/python3.8/site-packages (from requests==2.28.1->pasteme-cli) (2.1.1)\r\n"]
[7.671539, "o", "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/lib/python3/dist-packages (from requests==2.28.1->pasteme-cli) (1.25.8)\r\n"]
[7.687657, "o", "Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests==2.28.1->pasteme-cli) (2.8)\r\n"]
[7.899321, "o", "Installing collected packages: pasteme-cli\r\n"]
[7.940091, "o", "Successfully installed pasteme-cli-1.0.6\r\n"]
[8.057934, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[8.058244, "o", "\u001b]2;sadra@lenovo:~\u0007\u001b]1;~\u0007"]
[8.105736, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[8.106791, "o", "\u001b[?1h\u001b="]
[8.108166, "o", "\u001b[?2004h"]
[8.835593, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[8.836933, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90mip install pasteme-cli\u001b[39m\u001b[22D"]
[8.932523, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[8.934082, "o", "\u001b[90msteme main.py -t \"here is my title\" -T atom-one-dark\u001b[39m\u001b[52D"]
[8.978426, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[9.18717, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[9.26311, "o", "\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[32me\u001b[39m"]
[9.590558, "o", "\b\b\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[9.731973, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[0m\u001b[32mm\u001b[32me\u001b[39m"]
[9.870157, "o", "\u001b[39m "]
[10.368978, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[45D"]
[10.370356, "o", "\u001b[90m-help\u001b[39m\b\b\b\b\b"]
[10.510475, "o", "\u001b[39m-"]
[10.643199, "o", "\u001b[39mh"]
[10.70886, "o", "\u001b[39me"]
[10.815935, "o", "\u001b[39ml"]
[10.915232, "o", "\u001b[39mp"]
[11.280815, "o", "\u001b[?1l\u001b>"]
[11.28571, "o", "\u001b[?2004l\r\r\n"]
[11.286357, "o", "\u001b]2;pasteme --help\u0007\u001b]1;pasteme\u0007"]
[11.575571, "o", "usage: pasteme [-h] [-t] [-l] [-x] [-T] [-v] [-s] [-e] file\r\n\r\nA CLI pastebin tool interacting with PasteMe (https://pasteme.pythonanywhere.com) RESTful APIs.\r\n\r\npositional arguments:\r\n  file                 script file\r\n\r\noptional arguments:\r\n  -h, --help           show this help message and exit\r\n  -t , --title         title/description of snippet\r\n  -l , --language      snippet language (available languages: bash, c, cpp, csharp, css, go, html, java, js, json, lua, md, php, plaintext, python, rb)\r\n  -x , --expiry-time   expiry time (available expiry times: 1d, 1w, 1m) (default: 1w/1week)\r\n  -T , --theme         theme (available themes: default, dark, atom-one-light, atom-one-dark, github, github-dark)\r\n  -v, --verbose        verbosity for post data and response\r\n  -s , --start         select lines from (default: first line of the file)\r\n  -e , --end           select lines till (default: end of the file)\r\n\r\nAuthor -> Sadra Yahyapour (mailto:lnxpylnxpy@gmail.com)\r\nGitHub -> https://github.com/collove/pasteme"]
[11.575696, "o", "-cli\r\n"]
[11.615826, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[11.615921, "o", "\u001b]2;sadra@lenovo:~\u0007\u001b]1;~\u0007"]
[11.662642, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[11.663585, "o", "\u001b[?1h\u001b="]
[11.665378, "o", "\u001b[?2004h"]
[13.287685, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[13.551363, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[13.55243, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90masteme --help\u001b[39m\u001b[13D"]
[13.656554, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[13.686584, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[13.888027, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[13.957398, "o", "\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[32me\u001b[39m"]
[14.13278, "o", "\b\b\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[14.243684, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[0m\u001b[32mm\u001b[32me\u001b[39m"]
[14.931928, "o", "\u001b[39m "]
[15.35265, "o", "\u001b[39m\u001b[4mm\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[15.354065, "o", "\u001b[90main.py -t \"here is my title\" -T atom-one-dark\u001b[39m\u001b[45D"]
[15.488221, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[15.576591, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[15.636956, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[16.02158, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[16.456022, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[16.552768, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[16.914211, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39D"]
[16.914886, "o", "\u001b[?1l\u001b>"]
[16.919719, "o", "\u001b[?2004l\r\r\n"]
[16.920402, "o", "\u001b]2;pasteme main.py\u0007\u001b]1;pasteme\u0007"]
[19.023914, "o", "( ͡° ͜ʖ ͡°) -> https://pasteme.pythonanywhere.com/paste/ed15a\r\n"]
[19.06455, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[19.065227, "o", "\u001b]2;sadra@lenovo:~\u0007\u001b]1;~\u0007"]
[19.108021, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[19.108613, "o", "\u001b[?1h\u001b="]
[19.109597, "o", "\u001b[?2004h"]
[20.121586, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[20.123315, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90masteme main.py\u001b[39m\u001b[14D"]
[20.167695, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[20.194948, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[20.371897, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[20.414751, "o", "\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[32me\u001b[39m"]
[20.562582, "o", "\b\b\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[20.665787, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[0m\u001b[32mm\u001b[32me\u001b[39m"]
[21.398413, "o", "\u001b[39m "]
[21.763277, "o", "\u001b[39m\u001b[4mm\u001b[24m"]
[21.923977, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[22.016005, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[22.068642, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[22.742456, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[39m\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[23.293558, "o", " "]
[23.295296, "o", "\u001b[90m-t \"here is my title\" -T atom-one-dark\u001b[39m\u001b[38D"]
[23.525736, "o", "\u001b[39m-"]
[23.718726, "o", "\u001b[39mt"]
[24.198456, "o", "\u001b[39m "]
[25.346009, "o", "\u001b[33m\"\u001b[39m"]
[25.705314, "o", "\b\u001b[33m\"\u001b[33mh\u001b[39m"]
[25.768559, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[25.829448, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[25.928249, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[26.059541, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[26.308514, "o", "\b\u001b[33m \u001b[33mi\u001b[39m"]
[26.407776, "o", "\b\u001b[33mi\u001b[33ms\u001b[39m"]
[26.451584, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[26.676029, "o", "\b\u001b[33m \u001b[33mm\u001b[39m"]
[26.990605, "o", "\b\u001b[33mm\u001b[33my\u001b[39m"]
[27.042714, "o", "\b\u001b[33my\u001b[33m \u001b[39m"]
[27.329225, "o", "\b\u001b[33m \u001b[33mt\u001b[39m"]
[27.467156, "o", "\b\u001b[33mt\u001b[33mi\u001b[39m"]
[27.537966, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[27.670614, "o", "\b\u001b[33mt\u001b[33ml\u001b[39m"]
[27.754341, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[28.376339, "o", "\b\u001b[33me\u001b[33m\"\u001b[39m"]
[28.777152, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[17D"]
[28.778043, "o", "\u001b[?1l\u001b>"]
[28.78653, "o", "\u001b[?2004l\r\r\n"]
[28.787157, "o", "\u001b]2;pasteme main.py -t \"here is my title\"\u0007\u001b]1;pasteme\u0007"]
[32.082236, "o", "( ͡ᵔ ͜ʖ ͡ᵔ ) -> https://pasteme.pythonanywhere.com/paste/dgaef\r\n"]
[32.134164, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[32.135003, "o", "\u001b]2;sadra@lenovo:~\u0007\u001b]1;~\u0007"]
[32.181563, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[32.182244, "o", "\u001b[?1h\u001b="]
[32.183889, "o", "\u001b[?2004h"]
[33.661312, "o", "\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[33.663172, "o", "\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[90masteme main.py -t \"here is my title\"\u001b[39m\u001b[36D"]
[33.706466, "o", "\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[33.760452, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[33.89552, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[33.954637, "o", "\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[32me\u001b[39m"]
[34.095065, "o", "\b\b\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[34.189866, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[0m\u001b[32mm\u001b[32me\u001b[39m"]
[35.079442, "o", "\u001b[39m "]
[35.650494, "o", "\u001b[39m\u001b[4mm\u001b[24m"]
[35.794648, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[35.865877, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[35.945451, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[37.169559, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[37.513203, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[37.865633, "o", "\b\b\b\b\b\b\u001b[24mm\u001b[24ma\u001b[24mi\u001b[24mn\u001b[24m.\u001b[24mp\u001b[39mt\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[22D"]
[37.919976, "o", " "]
[38.62487, "o", "-"]
[38.950965, "o", "\b \b"]
[39.09208, "o", "\b"]
[39.229131, "o", "\b\b\b\b\b\b\b\u001b[4mm\u001b[4ma\u001b[4mi\u001b[4mn\u001b[4m.\u001b[4mp\u001b[24m \b"]
[39.230699, "o", "\u001b[90my -t \"here is my title\"\u001b[39m\u001b[23D"]
[39.310802, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[39.401308, "o", "\u001b[39m "]
[39.76567, "o", "\u001b[39m-"]
[40.108841, "o", "\u001b[39mT\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[40.375554, "o", " "]
[40.92593, "o", "a"]
[41.158252, "o", "t"]
[41.25212, "o", "o"]
[41.331649, "o", "m"]
[41.561385, "o", "-"]
[41.788242, "o", "o"]
[41.96714, "o", "n"]
[42.067183, "o", "e"]
[42.212303, "o", "-"]
[42.374876, "o", "d"]
[42.464361, "o", "a"]
[42.617544, "o", "r"]
[42.738915, "o", "k"]
[43.229402, "o", "\u001b[?1l\u001b>"]
[43.2375, "o", "\u001b[?2004l\r\r\n"]
[43.238158, "o", "\u001b]2;pasteme main.py -T atom-one-dark\u0007\u001b]1;pasteme\u0007"]
[46.216033, "o", "¯\\_(ツ)_/¯ -> https://pasteme.pythonanywhere.com/paste/214c1\r\n"]
[46.257289, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[46.25739, "o", "\u001b]2;sadra@lenovo:~\u0007\u001b]1;~\u0007"]
[46.307743, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[46.307957, "o", "\u001b[?1h\u001b="]
[46.309099, "o", "\u001b[?2004h"]
[47.450502, "o", "\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[47.452096, "o", "\b\u001b[1m\u001b[31mt\u001b[0m\u001b[39m\u001b[90mouch main.py\u001b[39m\u001b[12D"]
[47.523558, "o", "\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[11D"]
[47.599154, "o", "\b\b\u001b[1m\u001b[31mt\u001b[1m\u001b[31mh\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[47.699904, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[47.76871, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[47.858867, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[48.15023, "o", " "]
[48.372509, "o", ":"]
[48.605499, "o", "\u001b[1m\u001b[31m)\u001b[0m\u001b[39m"]
[50.121333, "o", "\u001b[?2004l\r\r\n"]
[50.122124, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                        \r \r"]
[50.122739, "o", "\u001b]2;sadra@lenovo:~\u0007\u001b]1;~\u0007"]
[50.170816, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[~]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[50.1711, "o", "\u001b[?1h\u001b="]
[50.172515, "o", "\u001b[?2004h"]
[51.59691, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[51.59831, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mxit\u001b[39m\b\b\b"]
[51.797131, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m"]
[51.909572, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[52.010234, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[52.135103, "o", "\u001b[?1l\u001b>"]
[52.139237, "o", "\u001b[?2004l\r\r\n"]
[52.13997, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
