{"version": 2, "width": 80, "height": 20, "timestamp": 1667386127, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.245586, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.246681, "o", "\u001b]2;sadra@lenovo:/tmp\u0007\u001b]1;/tmp\u0007"]
[0.302924, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[/tmp]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[0.30367, "o", "\u001b[?1h\u001b="]
[0.305356, "o", "\u001b[?2004h"]
[0.781661, "o", "\u001b[4mp\u001b[24m"]
[0.783743, "o", "\b\u001b[4mp\u001b[24m\u001b[90mip uninstall pasteme-cli\u001b[39m\u001b[24D"]
[0.941309, "o", "\b\u001b[4mp\u001b[39m\u001b[4mi\u001b[24m"]
[1.057675, "o", "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mi\u001b[32mp\u001b[39m"]
[1.393401, "o", "\u001b[39m "]
[1.645585, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[20D"]
[1.646901, "o", "\u001b[90m-version\u001b[39m\u001b[8D"]
[1.792621, "o", "\u001b[39m-"]
[1.887664, "o", "\u001b[39mv"]
[1.998151, "o", "\u001b[39me"]
[2.16218, "o", "\u001b[39mr"]
[2.424533, "o", "\u001b[39ms"]
[2.532866, "o", "\u001b[39mi"]
[2.596918, "o", "\u001b[39mo"]
[2.769302, "o", "\u001b[39mn"]
[3.053042, "o", "\u001b[?1l\u001b>"]
[3.059674, "o", "\u001b[?2004l\r\r\n"]
[3.061044, "o", "\u001b]2;pip --version\u0007\u001b]1;pip\u0007"]
[4.526478, "o", "pip 20.0.2 from /usr/lib/python3/dist-packages/pip (python 3.8)\r\n"]
[4.594373, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[4.594474, "o", "\u001b]2;sadra@lenovo:/tmp\u0007\u001b]1;/tmp\u0007"]
[4.645382, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[/tmp]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[4.645998, "o", "\u001b[?1h\u001b="]
[4.647171, "o", "\u001b[?2004h"]
[5.358126, "o", "\u001b[4mp\u001b[24m"]
[5.359644, "o", "\b\u001b[4mp\u001b[24m\u001b[90mip --version\u001b[39m\u001b[12D"]
[5.464556, "o", "\b\u001b[4mp\u001b[39m\u001b[4mi\u001b[24m"]
[5.563218, "o", "\b\b\u001b[24m\u001b[32mp\u001b[24m\u001b[32mi\u001b[32mp\u001b[39m"]
[5.741373, "o", "\u001b[39m "]
[5.882926, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[5.884647, "o", "\u001b[90mnstall pasteme-cli\u001b[39m\u001b[18D"]
[5.970501, "o", "\u001b[39mn"]
[6.081995, "o", "\u001b[39ms"]
[6.22809, "o", "\u001b[39mt"]
[6.317041, "o", "\u001b[39ma"]
[6.398514, "o", "\u001b[39ml"]
[6.540045, "o", "\u001b[39ml"]
[6.656263, "o", "\u001b[39m "]
[6.803874, "o", "\u001b[39m\u001b[4mp\u001b[24m"]
[6.872334, "o", "\b\u001b[24mp\u001b[39ma"]
[6.923268, "o", "\u001b[39ms"]
[7.06389, "o", "\u001b[39mt"]
[7.133902, "o", "\u001b[39me"]
[7.226666, "o", "\u001b[39mm"]
[7.344205, "o", "\u001b[39me"]
[7.488349, "o", "\u001b[39m-"]
[7.711474, "o", "\u001b[39mc"]
[7.864196, "o", "\u001b[39ml"]
[7.960108, "o", "\u001b[39mi"]
[8.191231, "o", "\u001b[?1l\u001b>"]
[8.198525, "o", "\u001b[?2004l\r\r\n"]
[8.19918, "o", "\u001b]2;pip install pasteme-cli\u0007\u001b]1;pip\u0007"]
[11.083963, "o", "Collecting pasteme-cli\r\n"]
[11.089195, "o", "  Using cached pasteme_cli-1.0.6-py3-none-any.whl (8.5 kB)\r\n"]
[11.168061, "o", "Requirement already satisfied: requests==2.28.1 in /home/sadra/.local/lib/python3.8/site-packages (from pasteme-cli) (2.28.1)\r\n"]
[11.214095, "o", "Requirement already satisfied: Pygments==2.12.0 in /home/sadra/.local/lib/python3.8/site-packages (from pasteme-cli) (2.12.0)\r\n"]
[11.218695, "o", "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/lib/python3/dist-packages (from requests==2.28.1->pasteme-cli) (1.25.8)\r\n"]
[11.23478, "o", "Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3/dist-packages (from requests==2.28.1->pasteme-cli) (2019.11.28)\r\n"]
[11.238871, "o", "Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests==2.28.1->pasteme-cli) (2.8)\r\n"]
[11.244576, "o", "Requirement already satisfied: charset-normalizer<3,>=2 in /home/sadra/.local/lib/python3.8/site-packages (from requests==2.28.1->pasteme-cli) (2.1.1)\r\n"]
[11.463096, "o", "Installing collected packages: pasteme-cli\r\n"]
[11.512906, "o", "Successfully installed pasteme-cli-1.0.6\r\n"]
[11.637848, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[11.637952, "o", "\u001b]2;sadra@lenovo:/tmp\u0007\u001b]1;/tmp\u0007"]
[11.681488, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[/tmp]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[11.68192, "o", "\u001b[?1h\u001b="]
[11.683017, "o", "\u001b[?2004h"]
[12.279171, "o", "\u001b[4mp\u001b[24m"]
[12.280743, "o", "\b\u001b[4mp\u001b[24m\u001b[90mip install pasteme-cli\u001b[39m\u001b[22D"]
[12.366962, "o", "\b\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[12.368621, "o", "\u001b[90msteme main.py -t \"title goes here..\" -T github-dark -v\u001b[39m\u001b[54D"]
[12.401233, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[12.54175, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[12.621245, "o", "\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[32me\u001b[39m"]
[13.199039, "o", "\b\b\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[13.313773, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[0m\u001b[32mm\u001b[32me\u001b[39m"]
[13.622212, "o", "\u001b[39m "]
[13.982193, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[47D"]
[13.983356, "o", "\u001b[90m-help\u001b[39m\b\b\b\b\b"]
[14.134836, "o", "\u001b[39m-"]
[14.247874, "o", "\u001b[39mh"]
[14.335454, "o", "\u001b[39me"]
[14.481947, "o", "\u001b[39ml"]
[14.550053, "o", "\u001b[39mp"]
[14.893403, "o", "\u001b[?1l\u001b>"]
[14.900416, "o", "\u001b[?2004l\r\r\n"]
[14.901235, "o", "\u001b]2;pasteme --help\u0007\u001b]1;pasteme\u0007"]
[15.195522, "o", "usage: pasteme [-h] [-t] [-l] [-x] [-T] [-v] [-s] [-e] file\r\n\r\nA CLI pastebin tool interacting with PasteMe (https://pasteme.pythonanywhere.com) RESTful APIs.\r\n\r\npositional arguments:\r\n  file                 script file\r\n\r\noptional arguments:\r\n  -h, --help           show this help message and exit\r\n  -t , --title         title/description of snippet\r\n  -l , --language      snippet language (available languages: bash, c, cpp,\r\n                       csharp, css, go, html, java, js, json, lua, md, php,\r\n                       plaintext, python, rb)\r\n  -x , --expiry-time   expiry time (available expiry times: 1d, 1w, 1m)\r\n                       (default: 1w/1week)\r\n  -T , --theme         theme (available themes: default, dark, atom-one-light,\r\n                       atom-one-dark, github, github-dark)\r\n  -v, --verbose        verbosity for post data and response\r\n  -s , --start         select lines from (default: first line of the file)\r\n  -e , --end           select lines till (default: end of the file)\r\n\r\nAutho"]
[15.196335, "o", "r -> Sadra Yahyapour (mailto:lnxpylnxpy@gmail.com)\r\nGitHub -> https://github.com/collove/pasteme-cli\r\n"]
[15.236408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[15.236627, "o", "\u001b]2;sadra@lenovo:/tmp\u0007\u001b]1;/tmp\u0007"]
[15.280994, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[/tmp]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[15.28152, "o", "\u001b[?1h\u001b="]
[15.282475, "o", "\u001b[?2004h"]
[16.918508, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[/tmp]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[17.1512, "o", "\u001b[4mp\u001b[24m"]
[17.152752, "o", "\b\u001b[4mp\u001b[24m\u001b[90masteme --help\u001b[39m\u001b[13D"]
[17.195981, "o", "\b\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[17.264583, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[17.388535, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[17.455198, "o", "\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[32me\u001b[39m"]
[17.573295, "o", "\b\b\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[17.69856, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[0m\u001b[32mm\u001b[32me\u001b[39m"]
[18.112426, "o", "\u001b[39m "]
[18.320564, "o", "\u001b[39m\u001b[4mm\u001b[24m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[18.321855, "o", "\u001b[90main.py -t \"title goes here..\" -T github-dark -v\u001b[39m\u001b[47D"]
[18.48885, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[18.555391, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[18.618653, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[19.244644, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[19.585901, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[19.808733, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[19.974218, "o", "\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
[19.974692, "o", "\u001b[?1l\u001b>"]
[19.980935, "o", "\u001b[?2004l\r\r\n"]
[19.982014, "o", "\u001b]2;pasteme main.py\u0007\u001b]1;pasteme\u0007"]
[21.725277, "o", "(｡◕‿◕｡) -> https://pasteme.pythonanywhere.com/paste/ga45d\r\n"]
[21.766413, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[21.766712, "o", "\u001b]2;sadra@lenovo:/tmp\u0007\u001b]1;/tmp\u0007"]
[21.812573, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[/tmp]\u001b[00m\u001b[1m$\u001b[0m \u001b[K\u001b[?1h\u001b="]
[21.814218, "o", "\u001b[?2004h"]
[22.817224, "o", "\u001b[4mp\u001b[24m"]
[22.818896, "o", "\b\u001b[4mp\u001b[24m\u001b[90masteme main.py\u001b[39m\u001b[14D"]
[22.872476, "o", "\b\u001b[24m\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[22.918463, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[23.093748, "o", "\b\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[23.196431, "o", "\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[32me\u001b[39m"]
[23.421127, "o", "\b\b\b\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31ma\u001b[1m\u001b[31ms\u001b[1m\u001b[31mt\u001b[1m\u001b[31me\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[23.670979, "o", "\b\b\b\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32ma\u001b[0m\u001b[32ms\u001b[0m\u001b[32mt\u001b[0m\u001b[32me\u001b[0m\u001b[32mm\u001b[32me\u001b[39m"]
[23.935588, "o", "\u001b[39m "]
[24.377358, "o", "\u001b[39m\u001b[4mm\u001b[24m"]
[24.487932, "o", "\b\u001b[4mm\u001b[39m\u001b[4ma\u001b[24m"]
[24.623378, "o", "\b\u001b[4ma\u001b[39m\u001b[4mi\u001b[24m"]
[24.695648, "o", "\b\u001b[4mi\u001b[39m\u001b[4mn\u001b[24m"]
[25.068924, "o", "\b\u001b[4mn\u001b[39m\u001b[4m.\u001b[24m"]
[25.374456, "o", "\b\u001b[4m.\u001b[39m\u001b[4mp\u001b[24m"]
[25.777601, "o", "\b\u001b[4mp\u001b[39m\u001b[4my\u001b[24m"]
[26.190697, "o", " "]
[26.192213, "o", "\u001b[90m-t \"title goes here..\" -T github-dark -v\u001b[39m\u001b[40D"]
[26.879678, "o", "\u001b[39m-"]
[27.082142, "o", "\u001b[39mt"]
[27.174497, "o", "\u001b[39m "]
[27.439425, "o", "\u001b[33m\"\u001b[39m"]
[27.830459, "o", "\b\u001b[33m\"\u001b[33mt\u001b[39m"]
[27.924592, "o", "\b\u001b[33mt\u001b[33mi\u001b[39m"]
[28.084116, "o", "\b\u001b[33mi\u001b[33ml\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[33D"]
[28.564515, "o", "\b\b\u001b[33mi\u001b[39m\u001b[39m \b"]
[28.56625, "o", "\u001b[90mtle goes here..\" -T github-dark -v\u001b[39m\u001b[34D"]
[28.635315, "o", "\b\u001b[33mi\u001b[33mt\u001b[39m"]
[28.762183, "o", "\b\u001b[33mt\u001b[33ml\u001b[39m"]
[28.902049, "o", "\b\u001b[33ml\u001b[33me\u001b[39m"]
[29.016042, "o", "\b\u001b[33me\u001b[33m \u001b[39m"]
[29.204485, "o", "\b\u001b[33m \u001b[33mg\u001b[39m"]
[29.296901, "o", "\b\u001b[33mg\u001b[33mo\u001b[39m"]
[29.398007, "o", "\b\u001b[33mo\u001b[33me\u001b[39m"]
[29.602649, "o", "\b\u001b[33me\u001b[33ms\u001b[39m"]
[29.70471, "o", "\b\u001b[33ms\u001b[33m \u001b[39m"]
[29.893406, "o", "\b\u001b[33m \u001b[33mh\u001b[39m"]
[29.95358, "o", "\b\u001b[33mh\u001b[33me\u001b[39m"]
[30.0198, "o", "\b\u001b[33me\u001b[33mr\u001b[39m"]
[30.108009, "o", "\b\u001b[33mr\u001b[33me\u001b[39m"]
[30.267477, "o", "\b\u001b[33me\u001b[33m.\u001b[39m"]
[30.411718, "o", "\b\u001b[33m.\u001b[33m.\u001b[39m"]
[30.786345, "o", "\b\u001b[33m.\u001b[33m\"\u001b[39m"]
[31.454034, "o", "\u001b[39m "]
[31.683855, "o", "\u001b[39m-"]
[31.930931, "o", "\u001b[39mT"]
[32.041778, "o", "\u001b[39m "]
[32.229359, "o", "\u001b[39mg"]
[32.312232, "o", "\u001b[39mi"]
[32.404503, "o", "\u001b[39mt"]
[32.481621, "o", "\u001b[39mh"]
[32.542986, "o", "\u001b[39mu"]
[32.645062, "o", "\u001b[39mb"]
[32.846039, "o", "\u001b[39m-"]
[33.26194, "o", "\u001b[39md"]
[33.337827, "o", "\u001b[39ma"]
[33.500675, "o", "\u001b[39mr"]
[33.606616, "o", "\u001b[39mk"]
[34.094442, "o", "\u001b[39m "]
[34.24617, "o", "\u001b[39m-"]
[34.526737, "o", "\u001b[39mv"]
[34.691026, "o", "\u001b[?1l\u001b>"]
[34.704705, "o", "\u001b[?2004l\r\r\n"]
[34.705623, "o", "\u001b]2;pasteme main.py -t \"title goes here..\" -T github-dark -v\u0007\u001b]1;pasteme\u0007"]
[35.700801, "o", "-> Posted Data\r\n{\u001b[37m\u001b[39;49;00m\r\n\u001b[37m   \u001b[39;49;00m\u001b[94m\"title\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"title goes here..\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m   \u001b[39;49;00m\u001b[94m\"body\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"def say_hi(name):\\n    return f\\\"hello {name}\\\"\\n\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m   \u001b[39;49;00m\u001b[94m\"language\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"python\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m   \u001b[39;49;00m\u001b[94m\"theme\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"github-dark\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m   \u001b[39;49;00m\u001b[94m\"expires_in\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[34m7\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n}\u001b[37m\u001b[39;49;00m\r\n\r\n-> Returned Payload\r\n{\u001b[37m\u001b[39;49;00m\r\n\u001b[37m   \u001b[39;49;00m\u001b[94m\"id\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"c1d24\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m   \u001b[39;49;00m\u001b[94m\"title\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"title goes here..\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m   \u001b[39;49;00m\u001b[94m\"body\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"def say_hi(name):\\n    return f\\\"hello {name}\\\"\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r"]
[35.70092, "o", "\n\u001b[37m   \u001b[39;49;00m\u001b[94m\"language\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"python\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m   \u001b[39;49;00m\u001b[94m\"theme\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"Github Dark\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m   \u001b[39;49;00m\u001b[94m\"expires_in\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"One Week\"\u001b[39;49;00m,\u001b[37m\u001b[39;49;00m\r\n\u001b[37m   \u001b[39;49;00m\u001b[94m\"url\"\u001b[39;49;00m:\u001b[37m \u001b[39;49;00m\u001b[33m\"https://pasteme.pythonanywhere.com/paste/c1d24\"\u001b[39;49;00m\u001b[37m\u001b[39;49;00m\r\n}\u001b[37m\u001b[39;49;00m\r\n\r\n(¬_¬) -> https://pasteme.pythonanywhere.com/paste/c1d24\r\n"]
[35.743757, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[35.743907, "o", "\u001b]2;sadra@lenovo:/tmp\u0007\u001b]1;/tmp\u0007"]
[35.794216, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[/tmp]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[35.794667, "o", "\u001b[?1h\u001b="]
[35.796149, "o", "\u001b[?2004h"]
[37.731615, "o", "\u001b[4mT\u001b[24m"]
[37.778384, "o", "\b\u001b[24m\u001b[1m\u001b[31mT\u001b[1m\u001b[31mh\u001b[0m\u001b[39m"]
[37.902435, "o", "\b\b\u001b[1m\u001b[31mT\u001b[1m\u001b[31mh\u001b[1m\u001b[31ma\u001b[0m\u001b[39m"]
[37.960072, "o", "\b\u001b[1m\u001b[31ma\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[38.039468, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[38.120117, "o", "\b\u001b[1m\u001b[31mk\u001b[1m\u001b[31ms\u001b[0m\u001b[39m"]
[38.329392, "o", " "]
[38.462022, "o", ":"]
[38.631402, "o", "\u001b[1m\u001b[31m)\u001b[0m\u001b[39m"]
[39.862875, "o", "\u001b[?2004l\r\r\n"]
[39.863331, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.864037, "o", "\u001b]2;sadra@lenovo:/tmp\u0007\u001b]1;/tmp\u0007"]
[39.921348, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[36m[/tmp]\u001b[00m\u001b[1m$\u001b[0m \u001b[K"]
[39.921776, "o", "\u001b[?1h\u001b="]
[39.923623, "o", "\u001b[?2004h"]
[40.797547, "o", "\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[40.799027, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[90mcho \"\" > main.py\u001b[39m\u001b[16D"]
[40.975835, "o", "\b\u001b[0m\u001b[32me\u001b[32mx\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[15D"]
[40.977052, "o", "\u001b[90mit\u001b[39m\b\b"]
[41.030863, "o", "\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[41.156518, "o", "\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[32mt\u001b[39m"]
[41.236461, "o", "\u001b[?1l\u001b>"]
[41.239901, "o", "\u001b[?2004l\r\r\n"]
[41.240819, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
