{"version": 2, "width": 80, "height": 24, "timestamp": 1661164755, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.489105, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r\u001b]2;sadra@sadra-vm:~\u0007\u001b]1;~\u0007"]
[0.495203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[0.495263, "o", "\u001b[?2004h"]
[1.464975, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[1.815214, "o", "p"]
[1.928591, "o", "\bpi"]
[2.02868, "o", "p"]
[2.419864, "o", " "]
[2.693983, "o", "-"]
[2.82597, "o", "-"]
[2.939032, "o", "v"]
[3.031129, "o", "e"]
[3.240356, "o", "r"]
[3.518308, "o", "s"]
[4.091687, "o", "i"]
[4.155661, "o", "o"]
[4.374775, "o", "n"]
[4.588847, "o", "\u001b[?1l\u001b>"]
[4.58889, "o", "\u001b[?2004l\r\r\n"]
[4.589371, "o", "\u001b]2;pip --version\u0007\u001b]1;pip\u0007"]
[5.179351, "o", "pip 21.0 from /usr/lib/python3.10/site-packages/pip (python 3.10)\r\n"]
[5.246367, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[5.246538, "o", "\u001b]2;sadra@sadra-vm:~\u0007\u001b]1;~\u0007"]
[5.248976, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[5.249023, "o", "\u001b[?1h\u001b="]
[5.249141, "o", "\u001b[?2004h"]
[6.853179, "o", "p"]
[7.518436, "o", "\bpi"]
[7.622556, "o", "p"]
[7.827535, "o", " "]
[7.973694, "o", "i"]
[8.05569, "o", "n"]
[8.151804, "o", "s"]
[8.305849, "o", "t"]
[8.379021, "o", "a"]
[8.524837, "o", "l"]
[8.680255, "o", "l"]
[8.747952, "o", " "]
[8.930159, "o", "p"]
[9.0262, "o", "a"]
[9.103268, "o", "s"]
[9.272215, "o", "t"]
[9.376318, "o", "e"]
[9.540352, "o", "m"]
[9.759497, "o", "e"]
[9.946747, "o", "-"]
[10.278685, "o", "c"]
[10.369983, "o", "l"]
[10.442758, "o", "i"]
[10.85743, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[10.857571, "o", "\u001b]2;pip install pasteme-cli\u0007\u001b]1;pip\u0007"]
[11.538201, "o", "Defaulting to user installation because normal site-packages is not writeable\r\n"]
[14.087564, "o", "\u001b[33mWARNING: Keyring is skipped due to an exception: Failed to unlock the collection!\u001b[0m\r\n"]
[14.939414, "o", "Collecting pasteme-cli\r\n"]
[15.986206, "o", "  Downloading pasteme-cli-1.0.2.tar.gz (14 kB)\r\n"]
[17.805564, "o", "  Installing build dependencies ... \u001b[?25l-"]
[20.147711, "o", "\b \b\\"]
[21.077078, "o", "\b \b|"]
[24.414411, "o", "\b \b/"]
[25.432206, "o", "\b \b-"]
[26.121341, "o", "\b \b\\"]
[27.720227, "o", "\b \bdone\r\n"]
[28.05141, "o", "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25l-"]
[28.123945, "o", "\b \bdone\r\n"]
[28.433231, "o", "\u001b[?25h    Preparing wheel metadata ... \u001b[?25l-"]
[28.533227, "o", "\b \bdone\r\n"]
[28.539103, "o", "\u001b[?25hRequirement already satisfied: requests==2.28.1 in ./.local/lib/python3.10/site-packages (from pasteme-cli) (2.28.1)\r\n"]
[28.539966, "o", "Requirement already satisfied: Pygments==2.12.0 in /usr/lib/python3.10/site-packages (from pasteme-cli) (2.12.0)\r\n"]
[28.551289, "o", "Requirement already satisfied: charset-normalizer<3,>=2 in /usr/lib/python3.10/site-packages (from requests==2.28.1->pasteme-cli) (2.0.10)\r\n"]
[28.552459, "o", "Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3.10/site-packages (from requests==2.28.1->pasteme-cli) (3.3)\r\n"]
[28.553403, "o", "Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/lib/python3.10/site-packages (from requests==2.28.1->pasteme-cli) (1.26.9)\r\n"]
[28.55827, "o", "Requirement already satisfied: certifi>=2017.4.17 in /usr/lib/python3.10/site-packages (from requests==2.28.1->pasteme-cli) (2021.10.8)\r\n"]
[28.586554, "o", "Building wheels for collected packages: pasteme-cli\r\n"]
[28.90467, "o", "  Building wheel for pasteme-cli (PEP 517) ... \u001b[?25l-"]
[29.048166, "o", "\b \bdone\r\n"]
[29.048774, "o", "\u001b[?25h  Created wheel for pasteme-cli: filename=pasteme_cli-1.0.2-py3-none-any.whl size=7415 sha256=a06789cbaca842c1716b82ac1dd166b45436a2ed415fdbf7197b62ac9d21b409\r\n"]
[29.048921, "o", "  Stored in directory: /home/sadra/.cache/pip/wheels/80/ab/e2/81f7ef9632a131539f6f4f5ea747d002610915e7b3e4b1d3af\r\n"]
[29.051065, "o", "Successfully built pasteme-cli\r\n"]
[30.044761, "o", "Installing collected packages: pasteme-cli\r\n"]
[30.074323, "o", "Successfully installed pasteme-cli-1.0.2\r\n"]
[30.445486, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[30.445674, "o", "\u001b]2;sadra@sadra-vm:~\u0007\u001b]1;~\u0007"]
[30.448203, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[30.448319, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.648412, "o", "p"]
[31.726675, "o", "\bpa"]
[31.771462, "o", "s"]
[31.999707, "o", "t"]
[32.081651, "o", "e"]
[32.295761, "o", "m"]
[32.390728, "o", "e"]
[32.759948, "o", " "]
[33.379269, "o", "-"]
[33.512379, "o", "-"]
[33.803474, "o", "h"]
[33.926661, "o", "e"]
[33.999627, "o", "l"]
[34.05871, "o", "p"]
[34.327433, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;pasteme --help\u0007\u001b]1;pasteme\u0007"]
[34.530278, "o", "usage: pasteme [-h] [-t] [-l] [-x] [-T] [-v] [-s] [-e] file\r\n\r\nA CLI pastebin tool interacting with PasteMe (https://pasteme.pythonanywhere.com) RESTful APIs.\r\n\r\npositional arguments:\r\n  file                 script file\r\n\r\noptions:\r\n  -h, --help           show this help message and exit\r\n  -t , --title         title/description of snippet\r\n  -l , --language      snippet language (available languages: bash, c, cpp,\r\n                       csharp, css, go, html, java, js, json, lua, md, php,\r\n                       plaintext, python, rb)\r\n  -x , --expiry-time   expiry time (available expiry times: 1d, 1w, 1m)\r\n                       (default: 1w/1week)\r\n  -T , --theme         theme (available themes: default, dark, atom-one-light,\r\n                       atom-one-dark, github, github-dark)\r\n  -v, --verbose        verbosity for post data and response\r\n  -s , --start         select lines from (default: first line of the file)\r\n  -e , --end           select lines till (default: end of the file)\r\n\r\nAuthor -> Sadra "]
[34.530323, "o", "Yahyapour (mailto:lnxpylnxpy@gmail.com)\r\nGitHub -> https://github.com/collove/pasteme-cli\r\n"]
[34.550354, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[34.550523, "o", "\u001b]2;sadra@sadra-vm:~\u0007\u001b]1;~\u0007"]
[34.553084, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[34.553237, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[36.846065, "o", "c"]
[37.178169, "o", "\bcl"]
[37.210312, "o", "e"]
[37.281408, "o", "a"]
[37.433379, "o", "r"]
[37.939574, "o", "\u001b[?1l\u001b>"]
[37.939639, "o", "\u001b[?2004l\r\r\n"]
[37.939995, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[37.941182, "o", "\u001b[H\u001b[2J\u001b[3J"]
[37.941334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[37.941408, "o", "\u001b]2;sadra@sadra-vm:~\u0007\u001b]1;~\u0007"]
[37.943632, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[37.943758, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[38.266804, "o", "p"]
[38.33582, "o", "\bpa"]
[38.394817, "o", "s"]
[38.571795, "o", "t"]
[38.636224, "o", "e"]
[38.776962, "o", "m"]
[38.896076, "o", "e"]
[39.087055, "o", " "]
[40.576125, "o", "p"]
[40.757986, "o", "r"]
[40.836046, "o", "o"]
[41.232272, "o", "g"]
[41.339473, "o", "ram.py\u001b[1m \u001b[0m"]
[42.001617, "o", "\b\u001b[0m \b"]
[42.001776, "o", "\u001b[?1l\u001b>"]
[42.001872, "o", "\u001b[?2004l\r\r\n"]
[42.002461, "o", "\u001b]2;pasteme program.py\u0007\u001b]1;pasteme\u0007"]
[43.24535, "o", "PASTE --> https://pasteme.pythonanywhere.com/paste/2fc11\r\n"]
[43.269357, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[43.269609, "o", "\u001b]2;sadra@sadra-vm:~\u0007\u001b]1;~\u0007"]
[43.272223, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[43.272393, "o", "\u001b[?1h\u001b="]
[43.272476, "o", "\u001b[?2004h"]
[45.081357, "o", "p"]
[45.172371, "o", "\bpa"]
[45.245288, "o", "s"]
[45.427375, "o", "t"]
[45.486547, "o", "e"]
[45.664416, "o", "m"]
[45.814531, "o", "e"]
[46.357305, "o", " "]
[46.63402, "o", "-"]
[46.747929, "o", "s"]
[47.741338, "o", " "]
[48.069696, "o", "1"]
[48.129251, "o", "0"]
[48.264702, "o", " "]
[48.674984, "o", "-"]
[49.080328, "o", "e"]
[49.754668, "o", " "]
[50.177822, "o", "1"]
[50.323849, "o", "6"]
[50.410718, "o", " "]
[52.113746, "o", "-"]
[53.257378, "o", "t"]
[53.953531, "o", " "]
[54.236222, "o", "\""]
[54.883181, "o", "t"]
[54.968879, "o", "i"]
[55.046389, "o", "t"]
[55.151207, "o", "l"]
[55.24227, "o", "e"]
[55.355259, "o", " "]
[55.50644, "o", "g"]
[55.616648, "o", "o"]
[55.720376, "o", "e"]
[55.9526, "o", "s"]
[56.050611, "o", " "]
[56.435974, "o", "h"]
[56.512813, "o", "e"]
[56.572834, "o", "r"]
[56.677032, "o", "e"]
[56.960096, "o", "."]
[57.146127, "o", "."]
[57.542267, "o", "\""]
[58.04345, "o", " "]
[58.366882, "o", "-"]
[58.750038, "o", "T"]
[59.055048, "o", " "]
[59.98456, "o", "a"]
[60.216755, "o", "t"]
[60.312855, "o", "o"]
[60.394766, "o", "m"]
[60.654163, "o", "="]
[60.662935, "o", "-"]
[61.082015, "o", "\b \b"]
[61.410271, "o", "\b \b"]
[61.569369, "o", "-"]
[61.970529, "o", "o"]
[62.243674, "o", "n"]
[62.384759, "o", "e"]
[62.658895, "o", "-"]
[62.932127, "o", "d"]
[63.004077, "o", "a"]
[63.22336, "o", "r"]
[63.341267, "o", "k"]
[64.379796, "o", " "]
[64.621952, "o", "p"]
[64.754003, "o", "r"]
[64.845029, "o", "o"]
[64.975585, "o", "\u0007"]
[64.975802, "o", "\r\r\n"]
[64.975912, "o", "\u001b[J\u001b[0mprogram.py  \u001b[J\u001b[01;34mProjects\u001b[0m/ \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cpasteme -s 10 -e 16 -t \"title goes here..\" -T atom-one-dark pro\u001b[K"]
[66.192511, "o", "gram.py"]
[66.192755, "o", "\r\r\n\u001b[J\u001b[7mprogram.py\u001b[0m  \u001b[J\u001b[01;34mProjects\u001b[0m/ \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5C"]
[66.192843, "o", "pasteme -s 10 -e 16 -t \"title goes here..\" -T atom-one-dark program.py\u001b[K"]
[66.415943, "o", "\r\r\n"]
[66.41609, "o", "\u001b[7mprogram.py\u001b[0m  \r\u001b[7mprogram.py\u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cpasteme -s 10 -e 16 -t \"title goes here..\" -T atom-one-dark program.py\u001b[K\r\r\n\u001b[J\u001b[A\u001b[75C\u001b[1m \u001b[0m"]
[66.702863, "o", "\b\u001b[0m \b"]
[66.702981, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[66.703078, "o", "\r\r\n\u001b[J"]
[66.703555, "o", "\u001b]2;pasteme -s 10 -e 16 -t \"title goes here..\" -T atom-one-dark program.py\u0007\u001b]1;pasteme\u0007"]
[67.912659, "o", "PASTE --> https://pasteme.pythonanywhere.com/paste/g3g15\r\n"]
[67.948701, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[67.948835, "o", "\u001b]2;sadra@sadra-vm:~\u0007\u001b]1;~\u0007"]
[67.951535, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[67.9517, "o", "\u001b[?1h\u001b="]
[67.951781, "o", "\u001b[?2004h"]
[70.770064, "o", "p"]
[70.975191, "o", "\bpa"]
[71.07113, "o", "s"]
[71.298317, "o", "t"]
[71.362863, "o", "e"]
[71.908738, "o", "m"]
[72.50084, "o", "e"]
[72.591872, "o", " "]
[73.257561, "o", "-"]
[73.394243, "o", "x"]
[74.295741, "o", " "]
[74.618941, "o", "1"]
[75.02407, "o", "w"]
[76.162473, "o", "\b \b"]
[76.462743, "o", "m"]
[77.674346, "o", "\b \b"]
[77.892537, "o", "d"]
[78.971916, "o", "\b \b"]
[79.286169, "o", "m"]
[79.582368, "o", " "]
[80.324983, "o", "p"]
[80.434835, "o", "a"]
[80.506932, "o", "s"]
[80.726002, "o", "\b \b"]
[80.871899, "o", "\b \b"]
[81.03108, "o", "r"]
[81.190159, "o", "o"]
[81.421924, "o", "\u0007"]
[81.422125, "o", "\r\r\n"]
[81.42218, "o", "\u001b[J\u001b[0mprogram.py  \u001b[J\u001b[01;34mProjects\u001b[0m/ \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cpasteme -x 1m pro\u001b[K"]
[82.177427, "o", "gram.py"]
[82.182676, "o", "\r\r\n\u001b[J\u001b[7mprogram.py\u001b[0m  \u001b[J\u001b[01;34mProjects\u001b[0m/ \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cpasteme -x 1m program.py\u001b[K"]
[82.433891, "o", "\r\r\n"]
[82.434011, "o", "\u001b[7mprogram.py\u001b[0m  \r\u001b[7mprogram.py\u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cpasteme -x 1m program.py\u001b[K\r\r\n\u001b[J\u001b[A\u001b[29C\u001b[1m \u001b[0m"]
[82.602855, "o", "\b\u001b[0m \b"]
[82.603001, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[82.603453, "o", "\u001b]2;pasteme -x 1m program.py\u0007\u001b]1;pasteme\u0007"]
[83.923664, "o", "PASTE --> https://pasteme.pythonanywhere.com/paste/caeg1\r\n"]
[83.942706, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[83.942835, "o", "\u001b]2;sadra@sadra-vm:~\u0007\u001b]1;~\u0007"]
[83.945113, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[83.945234, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[86.461845, "o", "e"]
[86.662049, "o", "\bex"]
[86.798981, "o", "i"]
[87.003151, "o", "t"]
[87.349227, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[87.34972, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
