{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
        
        body{
            background-color: #f7f7f7;
            font-family:'Roboto Mono', monospace;
        }
        h1, h2, h3, h4 {
          font-weight
        }
        a {
          color:black;
        }
        a:hover{
          color:#666666;
        }
        .codeblock {
          padding-bottom: 100px;
        }
        .inner {
          position: relative;
          background: rgb(40, 42, 54) none repeat scroll 0% 0%;
          border-radius: 0.25rem;
          padding: 0.25rem 0.5rem 1.25rem 0.75rem;
        }
    </style>
  </head>
  <body>
    <header>
    <div class="d-flex justify-content-center">
        <div class="col-md-9 p-2" >
        <nav class="navbar navbar-expand-lg navbar-light m-4">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">> PasteMe</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav" style="margin-left:30px">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">API</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">GitHub</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </header>
    
    <main>
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
          {% block content %}
          {% endblock %}
        </div>
        <div class="col-md-2"></div>
      </div>
    </main>

      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-muted">© 2022 PasteMe Service</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">API</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">GitHub</a></li>
          </ul>
        </footer>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
